horizontal_flip {'p': 0}
seed: 42, noise_scale: 0.1
Round: 1 Accuracy: 0.598
Round: 1 f1_score: 0.5871655733058385
Round: 1 average_Acc_f1: 0.5925827866529192


Round: 2 Accuracy: 0.518
Round: 2 f1_score: 0.3412384716732543
Round: 2 average_Acc_f1: 0.42961923583662714


Round: 5 Accuracy: 0.69
Round: 5 f1_score: 0.6803214110406672
Round: 5 average_Acc_f1: 0.6851607055203336


Round: 10 Accuracy: 0.754
Round: 10 f1_score: 0.7533834586466165
Round: 10 average_Acc_f1: 0.7536917293233083


Round: 20 Accuracy: 0.832
Round: 20 f1_score: 0.8309178743961352
Round: 20 average_Acc_f1: 0.8314589371980676


Round: 100 Accuracy: 0.482
Round: 100 f1_score: 0.3252361673414305
Round: 100 average_Acc_f1: 0.4036180836707153


Round: 500 Accuracy: 0.482
Round: 500 f1_score: 0.3252361673414305
Round: 500 average_Acc_f1: 0.4036180836707153


