horizontal_flip {'p': 0}
seed: 42, noise_scale: 0
Round: 1 Accuracy: 0.518
Round: 1 f1_score: 0.3412384716732543
Round: 1 average_Acc_f1: 0.42961923583662714
Round: 1 Accuracy: 0.518
Round: 1 f1_score: 0.3412384716732543
Round: 1 average_Acc_f1: 0.42961923583662714
Round: 1 Accuracy: 0.518
Round: 1 f1_score: 0.3412384716732543
Round: 1 average_Acc_f1: 0.42961923583662714
seed: 43, noise_scale: 0
Round: 1 Accuracy: 0.518
Round: 1 f1_score: 0.3412384716732543
Round: 1 average_Acc_f1: 0.42961923583662714
Round: 1 Accuracy: 0.518
Round: 1 f1_score: 0.3412384716732543
Round: 1 average_Acc_f1: 0.42961923583662714
Round: 1 Accuracy: 0.518
Round: 1 f1_score: 0.3412384716732543
Round: 1 average_Acc_f1: 0.42961923583662714
seed: 44, noise_scale: 0
Round: 1 Accuracy: 0.522
Round: 1 f1_score: 0.45527065527065536
Round: 1 average_Acc_f1: 0.4886353276353277
Round: 1 Accuracy: 0.522
Round: 1 f1_score: 0.45527065527065536
Round: 1 average_Acc_f1: 0.4886353276353277
Round: 1 Accuracy: 0.522
Round: 1 f1_score: 0.45527065527065536
Round: 1 average_Acc_f1: 0.4886353276353277
-------------------------------------------------------------------------------------
