horizontal_flip {'p': 0}
seed: 42, noise_scale: 0
Round: 1 Accuracy: 0.518
Round: 1 f1_score: 0.3412384716732543
Round: 1 average_Acc_f1: 0.42961923583662714
Round: 1 Accuracy: 0.592
Round: 1 f1_score: 0.5860389610389611
Round: 1 average_Acc_f1: 0.5890194805194806
Round: 1 Accuracy: 0.61
Round: 1 f1_score: 0.6058997813249043
Round: 1 average_Acc_f1: 0.6079498906624521
seed: 43, noise_scale: 0
Round: 1 Accuracy: 0.518
Round: 1 f1_score: 0.3412384716732543
Round: 1 average_Acc_f1: 0.42961923583662714
Round: 1 Accuracy: 0.574
Round: 1 f1_score: 0.5465596008021425
Round: 1 average_Acc_f1: 0.5602798004010712
Round: 1 Accuracy: 0.562
Round: 1 f1_score: 0.4853138175613745
Round: 1 average_Acc_f1: 0.5236569087806873
seed: 44, noise_scale: 0
Round: 1 Accuracy: 0.518
Round: 1 f1_score: 0.3412384716732543
Round: 1 average_Acc_f1: 0.42961923583662714
Round: 1 Accuracy: 0.524
Round: 1 f1_score: 0.3619166094715167
Round: 1 average_Acc_f1: 0.44295830473575837
Round: 1 Accuracy: 0.484
Round: 1 f1_score: 0.3295218295218295
Round: 1 average_Acc_f1: 0.40676091476091475
-------------------------------------------------------------------------------------
